# yas-devops-1

./: .gitignore  .gitleaksignore  de-bai.txt  package-lock.json  package.json  pom.xml
.github/workflows/: backoffice-bff-ci.yaml  backoffice-ci.yaml  cart-ci.yaml  customer-ci.yaml  delivery-ci.yaml  gitleaks-check.yaml  inventory-ci.yaml  location-ci.yaml  media-ci.yaml  order-ci.yaml  payment-ci.yaml  payment-paypal-ci.yaml  product-ci.yaml  promotion-ci.yaml  rating-ci.yaml  recommendation-ci.yaml  search-ci.yaml  storefront-bff-ci.yaml  storefront-ci.yaml  tax-ci.yaml  webhook-ci.yaml
backoffice/: jest.config.js  jest.setup.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json  vitest.config.ts  vitest.setup.ts
backoffice-bff/: pom.xml
backoffice-bff/src/test/java/com/yas/backofficebff/config/: SecurityConfigTest.java
backoffice-bff/src/test/java/com/yas/backofficebff/controller/: AuthenticationControllerTest.java
backoffice-bff/src/test/java/com/yas/backofficebff/viewmodel/: AuthenticatedUserTest.java
backoffice/_test_/utils/: concatQueryString.test.js  concatQueryString.test.ts  formatPrice.test.js
backoffice/modules/customer/components/: CustomerBaseInformation.tsx  CustomerInformation.tsx
backoffice/modules/home/components/: LatestOrders.tsx  LatestRatings.tsx
backoffice/modules/inventory/components/: WarehouseGeneralInformation.tsx
backoffice/modules/location/components/: CountryGeneralInformation.tsx  StateOrProvinceGeneralInformation.tsx
backoffice/modules/tax/components/: TaxClassGeneralInformation.tsx  TaxRateGeneralInformation.tsx
backoffice/modules/webhook/components/: EventInformation.tsx  WebhookInformation.tsx
backoffice/pages/catalog/brands/[id]/: edit.tsx
backoffice/pages/catalog/categories/: create.tsx
backoffice/pages/customers/[id]/: edit.tsx
backoffice/pages/inventory/warehouses/: index.tsx
backoffice/pages/location/countries/: index.tsx
backoffice/pages/promotion/manager-promotion/: index.tsx
backoffice/pages/reviews/: index.tsx
backoffice/pages/sales/orders/: index.tsx
backoffice/pages/tax/tax-classes/: index.tsx
backoffice/pages/webhook/: create.tsx  index.tsx
backoffice/test/commom/components/: ChooseImageCommon.test.tsx
backoffice/test/common/components/: AuthenticationInfo.test.tsx  ChooseImageCommon.test.tsx  ConfirmationDialog.test.tsx  Layout.test.tsx
backoffice/test/common/items/: Input.test.tsx  ListGroup.test.tsx  ModalDeleteCustom.test.tsx  OptionSelect.test.tsx  ShowProductModel.test.tsx  TextEditor.test.tsx
backoffice/test/common/services/: ResponseStatusHandlingService.test.ts  ToastService.test.ts  apiClientService.test.ts
backoffice/test/modules/catalog/components/: BrandGeneralInformation.test.tsx
backoffice/test/modules/catalog/models/: Brand.test.ts  Category.test.ts
backoffice/test/modules/catalog/services/: BrandService.test.ts  CategoryService.test.ts  MediaService.test.ts  ProductAttributeGroupService.test.ts  ProductAttributeService.test.ts  ProductAttributeValueService.test.ts  ProductOptionService.test.ts  ProductService.test.ts  ProductTemplateService.test.ts
backoffice/test/modules/customer/components/: CustomerBaseInformation.test.tsx  CustomerInformation.test.tsx  ProfileForm.test.tsx
backoffice/test/modules/customer/services/: CustomerService.test.ts
backoffice/test/modules/home/components/: LatestItemPanel.test.tsx  LatestOrders.test.tsx  LatestProducts.test.tsx  LatestRatings.test.tsx
backoffice/test/modules/inventory/components/: WarehouseGeneralInformation.test.tsx
backoffice/test/modules/inventory/services/: StockHistoryService.test.ts  StockService.test.ts  WarehouseService.test.ts
backoffice/test/modules/location/components/: CountryGeneralInformation.test.tsx  StateOrProvinceGeneralInformation.test.tsx
backoffice/test/modules/location/services/: CountryService.test.ts  DistrictService.test.ts  StateOrProvinceService.test.ts
backoffice/test/modules/order/components/: AddressTable.test.tsx  BillingNShippingInfo.test.tsx
backoffice/test/modules/order/services/: OrderService.test.ts
backoffice/test/modules/promotion/components/: MultipleAutoComplete.test.tsx  PromotionGeneralInformation.test.tsx
backoffice/test/modules/promotion/services/: ProductService.test.ts  PromotionService.test.ts
backoffice/test/modules/rating/components/: RatingSearch.test.tsx
backoffice/test/modules/rating/services/: RatingService.test.ts
backoffice/test/modules/tax/components/: TaxClassGeneralInformation.test.tsx  TaxRateGeneralInformation.test.tsx
backoffice/test/modules/tax/services/: TaxClassService.test.ts  TaxRateService.test.ts
backoffice/test/modules/webhook/components/: EventInformation.test.tsx  WebhookInformation.test.tsx
backoffice/test/modules/webhook/models/: ContentType.test.ts  Event.test.ts  Webhook.test.ts
backoffice/test/modules/webhook/services/: EventService.test.ts  WebhookService.test.ts
backoffice/test/pages/catalog/brands/: create.test.tsx  index.test.tsx
backoffice/test/pages/catalog/categories/: create.test.tsx  index.test.tsx
backoffice/test/pages/customers/: index.test.tsx
backoffice/test/pages/profile/: index.test.tsx
backoffice/test/pages/reviews/: index.test.tsx
backoffice/test/pages/webhook/: create.test.tsx  index.test.tsx
backoffice/test/utils/: concatQueryString.test.ts
cart/: pom.xml
customer/: pom.xml
delivery/: pom.xml
delivery/src/test/java/com/yas/delivery/controller/: DeliveryControllerTest.java
delivery/src/test/java/com/yas/delivery/service/: DeliveryServiceTest.java
inventory/: pom.xml
location/: README  pom.xml
media/: pom.xml
order/: pom.xml
payment/: pom.xml
payment-paypal/: pom.xml
product/: pom.xml
promotion/: pom.xml
rating/: pom.xml
recommendation/: pom.xml
search/: pom.xml
storefront/: jest.config.js  package-lock.json  package.json  sonar-project.properties
storefront-bff/: pom.xml
storefront/utils/__tests__/: concatQueryString.test.ts  formatPrice.test.ts  orderUtil.test.ts
tax/: pom.xml
webhook/: pom.xml
(+100 files in other folders)
